# EShopMicroservices

Basket.API/Properties/: launchSettings.json
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnLaunch  eshop-microservices.slnx
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  (+1 more)
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/PatchProduct/: PatchProductEndpoint.cs  PatchProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20251204205827_InitialCreate.Designer.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
(+25 files in other folders)
